{
  "dependencies": {
    "esbuild": "^0.23.1"
  },
  "scripts": {
    "build": "node esbuild.cjs"
  },
  "name": "ejemplo-versionado",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.3",
    "semantic-release": "^24.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergioandres08/Ejemplo-Versionado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergioandres08/Ejemplo-Versionado/issues"
  },
  "homepage": "https://github.com/Sergioandres08/Ejemplo-Versionado#readme"
}
